<!DOCTYPE html>
    <html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Viva Bem </title>

<style type="text/css">


#div1 {
    float: left;  
    margin-right: 150px; 
    margin-left:450px;
}
#div2 {
    float: left;  
    margin-right: 150px; 
}
#div3 {
    float: left;  
    margin-right: 150px; 
}
#div4 {
    float: left;  
    margin-right: 150px; 
    margin-left:700px;
}
#div5 {
    float: left;  
    margin-right: 150px; 
    
}

#chatbot {
    float: left;  
    margin-left: 200px;
    margin-right: 200px; 
}

nav#logo{
	position:fixed;
	width:100%;
	height:13%;
	background-color:#602d8f;
	line-height: 30px;
	border: solid 5px;
	border-color: #602d8f;  
	top: 0px;
	left: 0px;
}

nav#logo ul{
	text-align: right;
}

nav#logo li{
	display:inline-block;
    padding: 5px 30px 5px 5px;
}

nav#logo ul{
	padding-left:0px;
	margin-left:auto;
}
	
nav#links{
	position:fixed;
	width:100%;
	height:5%;
	line-height: 10px; 
	top: 5%;
	left: 0px;
}	

nav#links li{
	display:inline-block;
    padding: 0px 50px 0px 50px;
}

nav#links ul{
	text-align: center;
}

nav#redes{
	background-color:#602d8f;
	position: relative;
   	bottom: 10px;
	height:10%;
    width:102.5%;
	z-index:99;
	right: 60px;
}

nav#redes ul{
	text-align: right;
}

nav#redes li{
	display:inline-block;
    padding: 0px 10px 10px 10px;
}

nav#redes ul{
	padding-left:0px;
	margin-left:auto;
}
</style>
    
</head>

<body bgColor="#602d8f" text="white">
    <nav id="logo">
		<ul>
			<a href="home.html" id="Home"><img src='imagens/vivabem.png' alt='home' height='75' width='300' align='left' class='left'></a>
            <li><a href="chat_funcionario.html"><img src="imagens/chatbranco.png" class="controller" height="100" widht="100" alt="chat"></a></li>
            <li><a href="home.html"><img src="imagens/loginicone.png" class="controller" height="90" widht="90" alt="chat"></a></li>
        </ul>
	</nav>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
    <div style="text-align:center">
       <h1>ÁREA DO GERENTE<br><br></h1> 
        
        <div id="div1" >
            <h3> CADASTRAR NOVO PRODUTO </h3>
            <a href="cadastro_produto.html"id="cadastro_produto"><img src='imagens/adicionar.png' alt='cadastro' height='100' width='100'> </a></li>
         </div>  
         <div id="div2">
            <h3> EXCLUIR PRODUTO </h3>
            <a href="lista_excluir.php" id="excluir_produto"><img src='imagens/excluir.png' alt='excluir' height='100' width='100'></a></li>
        </div>
        <div id="div3">   
            <h3> EDITAR PRODUTO </h3>
            <a href="editar_produto.php" id="editar_produto"><img src='imagens/editar_produto.png' alt='editar' height='100' width='100'></a></li>
        </div>
        <p>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <div id="div4">   
            <h3> LISTA DE PRODUTOS </h3>
            <a href="lista.php" id="lista_produtos"><img src='imagens/lista.png' alt='lista' height='100' width='100'></a></li>
        </div>
        <div id="div5">
            <h3> LISTA DE CLIENTES </h3>
            <a href="lista_clientes.php" id="sair"><img src='imagens/cadastro.png' alt='lista' height='100' width='100'></a></li>
        </div>
    </div>
    </body>
</html>